SUPABASE_URL=https://uystxmvzyshnqxtpaski.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c3R4bXZ6eXNobnF4dHBhc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1NDk3MzksImV4cCI6MjAxMjEyNTczOX0.Mu6y0akWgn7shA65Btd5La6Tnkos4xXcBANXES5s_9s
